# Learning-Management-System

./: README.md  xunit Testing Screenshots.docx
LMS.Api.Jan/: LMS.Api.Jan.csproj  LMS.Api.Jan.http  LMS.Api.Jan.sln  Program.cs  appsettings.json
LMS.Api.Jan/Controllers/: AssignmentController.cs  AuthController.cs  CourseController.cs  EnrollmentController.cs  SubmissionController.cs  UserController.cs
LMS.Api.Jan/DTOs/: AssignmentDtos.cs  AuthResponse.cs  CourseDtos.cs  EnrollmentDtos.cs  LoginRequest.cs  RegisterRequest.cs  SubmissionDtos.cs  UserDtos.cs
LMS.Api.Jan/Data/: AppDbContext.cs  DataSeeder.cs
LMS.Api.Jan/Helpers/: JwtHelper.cs
LMS.Api.Jan/Middleware/: ExceptionMiddleware.cs
LMS.Api.Jan/Migrations/: 20260108160522_DataNewSeededd.Designer.cs  20260108160522_DataNewSeededd.cs  AppDbContextModelSnapshot.cs
LMS.Api.Jan/Models/: Assignment.cs  Course.cs  Enrollment.cs  Role.cs  Submission.cs  User.cs
LMS.Api.Jan/Properties/: launchSettings.json
LMS.Api.Jan/Repositories/Implementations/: AssignmentRepository.cs  AuthRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  SubmissionRepository.cs  UserRepository.cs
LMS.Api.Jan/Repositories/Interfaces/: IAssignmentRepository.cs  IAuthRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  ISubmissionRepository.cs  IUserRepository.cs
LMS.Api.Jan/Services/Implementations/: AssignmentService.cs  AuthService.cs  CourseService.cs  EnrollmentService.cs  SubmissionService.cs  UserService.cs
LMS.Api.Jan/Services/Interfaces/: IAssignmentService.cs  IAuthService.cs  ICourseService.cs  (+3 more)
(+54 files in other folders)
